{
  "name": "final-project-express",
  "version": "1.0.0",
  "description": "Final project of our course of building an API with Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "API",
    "rest",
    "express"
  ],
  "author": "Lisset Mejía, Daniela Santos, Kenia Vazquez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
